ControlUI/ManageAccounts.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ControlUI.MainWindow"
        Title="Manage Accounts" Height="350" Width="525" Visibility="Hidden" WindowStyle="ToolWindow" ShowInTaskbar="False" IsVisibleChanged="Window_IsVisibleChanged" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <tb:TaskbarIcon IconSource="app.ico" ToolTipText="DriveHive" >
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Service status"/>
                    <MenuItem Header="Manage accounts" Click="ManageAccounts_OnClick"/>
                    <Separator/>
                    <MenuItem Header="Exit" Click="ApplicationExit_OnClick"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <Button x:Name="AddAccountButton" Content="Add" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Width="75" Click="AddAccountButton_Click"/>
        <Button x:Name="RemoveAccountButton" Content="Remove" HorizontalAlignment="Left" Margin="115,270,0,0" VerticalAlignment="Top" Width="75" Click="RemoveAccountButton_Click"/>
        <StackPanel x:Name="AccountDetailsStackPanel" HorizontalAlignment="Left" Height="105" Margin="195,10,0,0" VerticalAlignment="Top" Width="312" Visibility="Hidden">
            <Label Content="Key:"/>
            <TextBox x:Name="KeyTextBox" Height="23" TextWrapping="Wrap" Text="TextBox"/>
            <Label Content="Secret:"/>
            <TextBox x:Name="SecretTextBox" Height="23" TextWrapping="Wrap" Text="TextBox"/>
        </StackPanel>
        <ListBox x:Name="AccountsList" HorizontalAlignment="Left" Height="255" Margin="10,10,0,0" VerticalAlignment="Top" Width="180" SelectionChanged="AccountsList_SelectionChanged"/>
        <Button x:Name="CloseWindowButton" Content="Close" HorizontalAlignment="Left" Margin="432,290,0,0" VerticalAlignment="Top" Width="75" Click="CloseWindowButton_Click"/>
    </Grid>
</Window>
